<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style >
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#000000;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --n-color:rgba(119, 171, 173, 0);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgb(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 55vh;
    height: 70vh;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h2:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}
.about-img img{
    width: 35vh; 
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h1{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .6rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ---------------------portfolio Section----------------------------------------- */

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 6rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    border-color: solid rgb(0, 187, 255);
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(35, 33, 33), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* ===========================contact Section ================================ */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* =========================footer design =========================== */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* ========================breakpoints===================================== */
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem  ;
    }
    .services{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .fotter{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
        display: none;

    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
    </style>
</head>

<body>
    <!------------------------------------ header design --------------------------------------->
    <header class="header">
        <a href="/admin/profile" class="logo">Profile</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
           
            <a href="#contact">Contact</a>
            <a href="/logout">logout</a>
        </nav>
    </header>

    <!--------------------------------------- home section design -------------------------------------------->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>MD. Aminul Islam</h1>
            <h3>And I'm a <span class="multiple-text"> </span></h3>
            <p>I have just completed my graduation from Bangladesh
                University of Business and Technology. Basically I am a
                web developer as well as software development. As a web
                developer I know Laravel framework, PHP, MySQL. I am a
                competitive programmer. I am an expert in Java language.
                Some familiarity with Java Spring framework.
                
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/jovanifte.aminul"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.youtube.com/channel/UC36d0ucKf6-2GhJMqhCv6Tg"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.linkedin.com/in/md-aminul-islam-437b0a24b/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/MissionXOR"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1meKj0UzT1GT4NihDbAyXHV4THc0HAMiw/view?usp=sharing" class="btn">Download Resume</a>
        </div>
        <div class="home-img">
            <img src="/images/me.png" alt="">
        </div>
        <img src="ttt.gif" alt=""  width="200px">

    </section>

    <!-- -----------------------------------about section design-------------------------------- -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="me.png" alt="">

        </div>
        <div class="about-content">
            <h1 class="heading">About <span>Me</span></h1>
            <h3><span>They Think I'm a losser </span></h3>
            <h3>But I'm am the Game Changer </h3>
            <h3><span>Web Developer</span> | <span>Software Developer</span> | <span>JAVA Expert</span> </h3>
            <p>
                Hi I'm Md. Aminul Islam.I am a computer science student.I am a Coder.JAVA is my favourite programming language.
                I'm also work as a frontend and backend Developer. 
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- -------------------services Design ------------------------------->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

         <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-java' ></i>
                <h3>JAVA</h3>
                <p>I am an expert in Java language.
                    I am a competitive programmer.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Software Development</h3>
                    <p>I am an expert in Java language.
                        Some familiarity with Java Spring framework.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>As a web  developer I know Laravel framework, PHP, MySQL.</p>
                    <a href="#" class="btn">Read More</a>
                </div>    

        </div>
        
    </section>


        <!-- ===================contact section Design============================== -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="E-mail Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="E-mail Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn" >

            </form>
        </section>

        <!-- -----------------footer Design----------------------------- -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by X-OR | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
    
</body>
</html>